# TypedMath

./: .gitignore  CHANGELOG.md  LICENSE  MODERNIZATION_PLAN.md  ReadMe.md  SECURITY.md  SEO.md  TypedMath.sln
TypedMath/: TypedMath.csproj
TypedMath/ByteCollections/: TypedMathByteCollections.cs
TypedMath/ByteExtension/: TypedMathByteExtension.cs
TypedMath/CharCollections/: TypedMathCharCollections.cs
TypedMath/CharExtension/: TypedMathCharExtension.cs
TypedMath/DecimalCollections/: TypedMathDecimalCollections.cs
TypedMath/DecimalExtension/: TypedMathDecimalExtension.cs
TypedMath/DoubleExtension/: TypedMathDoubleExtension.cs
TypedMath/FloatCollections/: TypedMathFloatCollections.cs
TypedMath/FloatExtension/: TypedMathFloatExtension.cs
TypedMath/Int128Collections/: TypedMathInt128Collections.cs
TypedMath/Int128Extension/: TypedMathInt128Extension.cs
TypedMath/IntCollections/: TypedMathIntCollections.cs
TypedMath/IntExtension/: TypedMathIntExtension.cs
TypedMath/LongCollections/: TypedMathLongCollections.cs
TypedMath/LongExtension/: TypedMathLongExtension.cs
TypedMath/NuintExtension/: TypedMathNuintExtension.cs
TypedMath/Properties/: AssemblyInfo.cs
TypedMath/SbyteCollections/: TypedMathSbyteCollections.cs
TypedMath/SbyteExtension/: TypedMathSbyteExtension.cs
TypedMath/ShortExtension/: TypedMathShortExtension.cs
TypedMath/UInt128Collections/: TypedMathUInt128Collections.cs
TypedMath/UInt128Extension/: TypedMathUInt128Extension.cs
TypedMath/UintCollections/: TypedMathUintCollections.cs
TypedMath/UintExtension/: TypedMathUintExtension.cs
TypedMath/UlongExtension/: TypedMathUlongExtension.cs
TypedMath/UshortCollections/: TypedMathUshortCollections.cs
(+68 files in other folders)
