<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>

		<Authors>Marcus Medina</Authors>
		<Company>MarcusMedinaPro</Company>
		<Copyright>Copyright (c) Marcus Medina, 2019-2025.</Copyright>
		<Description>Verbose math operations for better code readability. Helps with dyscalculia by making calculations explicit and readable.</Description>
		<PackageProjectUrl>https://github.com/MarcusMedina/TypedMath/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarcusMedina/TypedMath/</RepositoryUrl>
		<RootNamespace>MarcusMedinaPro.TypedMath</RootNamespace>
		<PackageTags>math;extensions;readability;dyscalculia;verbose;calculations;c#;csharp;dotnet;net8</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
